# taxation-compat

./: README.md  build.gradle
src/main/kotlin/de/randombyte/taxation/: Database.kt  Messages.kt  Session.kt  Taxation.kt  utils.kt
src/main/kotlin/de/randombyte/taxation/commands/: ClearSessionCommand.kt  SessionInfoCommand.kt
src/main/kotlin/de/randombyte/taxation/config/: BigDecimalTypeSerializer.kt  ConfigAccessor.kt  GeneralConfig.kt  PersistenceDatabase.kt  StatisticsDatabase.kt  TextsConfig.kt
